Resultados de la Regresión Lineal Simple:

X 	Y 	 X*Y 	 X^2 	 Y^2
1.0	2.0	2.0	1.0	4.0
2.0	3.0	6.0	4.0	9.0
2.0	4.0	8.0	4.0	16.0
3.0	4.0	12.0	9.0	16.0
4.0	4.0	16.0	16.0	16.0
4.0	6.0	24.0	16.0	36.0
5.0	5.0	25.0	25.0	25.0
6.0	7.0	42.0	36.0	49.0
----------------------------------------------------------------------------------------------------
27.0	35.0	135.0	111.0	171.0

Pendiente (b): 0.8490566037735849
Intersección (a): 1.5094339622641506
Coeficiente de correlacion (R): 0.8952971203083395
La ecuación de la recta es Y = 0.8490566037735849(7.0) + 1.5094339622641506 = 7.452830188679245